<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 100px;
            height: 400px;
            border: 1px solid;
            margin: 100px auto;
            /* 老版本的flex */
            /* display: -webkit-box */
            /* 新版本的flex */
            display: flex;
        }
        
        #wrap>.item {
            width: 50px;
            height: 50px;
            background-color: pink;
            line-height: 50px;
            /*  */
            /* float: left; */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>