<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin: 100px auto;
            display: flex;
            /* 新版本是一个属性控制主轴和主轴方向 column 纵轴  row 横轴*/
            /* reverse 为相反的方向  项目永远排列在主轴的正方向*/
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* 
            富裕空间的管理（主轴）
            flex-start 富裕空间在主轴的正方向
            flex-end  富裕空间在主轴的反方向 
            center 富裕空间在主轴的两边
            space-between 富裕空间在项目之间*/
            justify-content: center;
            /* 
            富裕空间的管理（侧轴）
            flex-start 富裕空间在侧轴的正方向
            flex-end  富裕空间在侧轴的反方向 
            center 富裕空间在侧轴的两边
            */
            align-items: center;
        }
        
        #wrap>.item {
            width: 50px;
            height: 50px;
            background-color: pink;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>