<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin: 100px auto;
            /* 老版本的flex */
            display: -webkit-box;
            /* 控制主轴是x轴*/
            -webkit-box-orient: horizontal;
            /*  -webkit-box-direction控制主轴方向  reverse相反的  项目永远排列在主轴的正方向上*/
            -webkit-box-direction: normal;
            /* -webkit-box-direction: reverse; */
        }
        
        #wrap>.item {
            width: 50px;
            height: 50px;
            background-color: pink;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>