<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				width:100%;
				height: 600px;
				background-color: yellowgreen;
				/* 弹性盒子
				 父容器属性display: flex; 声明为弹性盒子 默认子容器水平布局
				 flex-direction 子元素垂直布局
				 子容器属性 flex-grow: number;  
				 */
				display: flex;
				/* 默认为水平方向摆放，加上之后就是垂直 */
				/* flex-direction: column; */
			}
			.box>div{
				/* width:33.33%; */
				/* height: 600px; */
				/* flex-grow: 1; */
			}
			.item1{
				background-color: #FFC0CB;
				flex-grow: 1;
			}
			.item2{
				background-color: red;
				flex-grow: 2;
			}
			.item3{
				background-color: orange;
				flex-grow: 1;
			}
			.parent{
				width:400px;
				height: 400px;
				background-color: yellowgreen;
				display: flex;
				/* 子项目水平排列：justify-content
				 flex-start 默认值。项目位于容器的开头
				 flex-end 项目位于容器的结尾 水平方向上
				 center 项目位于容器的中心
				 space-around 项目位于各行之间留有空白的容器内
				 space-between 项目位于各行之前，之间，之后都留有空白的容器内*/
				justify-content: flex-start;
				/* justify-content: flex-end; */
				/* justify-content: center; */
				/* justify-content: space-around; */
				/* justify-content: space-between; */
				
			}
			.parent>div{
				width:100px;
				height: 100px;
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
		</div>
		<div class="parent">
			<div class="children1"></div>
			<div class="children2"></div>
			<div class="children3"></div>
		</div>
	</body>
</html>
